version: "3.8"
services:
  builder:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: C:\Projects\React_native_learn\WarehouseAppBreez\breez
        target: /app
      - android-gradle-cache:/root/.gradle
    working_dir: /app
    command: bash -c "cd android && ./gradlew assembleRelease"

volumes:
  android-gradle-cache:
